<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.edu.gdmec.s07150724.myweather.MainActivity">

    <!--顶部固定菜单栏-->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#5000a0e0"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <!--城市名称-->
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="广州"
            android:textColor="#FFF"
            android:textSize="20sp"/>
        <!--刷新天气按钮-->
        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/refresh_selector"
            android:clickable="true"/>
        <!--设置天气按钮-->
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting_selector"
            android:clickable="true"/>
    </RelativeLayout>
    <!--7天的天气信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="vertical">
        <ListView
            android:id="@+id/weather_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FFF"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>
</RelativeLayout>
